# Aeter.Ratio

./: .gitignore  Aeter.Ratio.sln  README.md
Aeter.Ratio/: ARID.cs  Aeter.Ratio.csproj  ArgumentNotFoundException.cs  ArrayComparer.cs  ArrayEqualityComparer.cs  ArrayProvider.cs  AsyncEvent.cs  BlobComparer.cs  CodedException.cs  DataSize.cs  DelegatedComparer.cs  DictionaryComparer.cs  DictionaryEqualityComparer.cs  DynamicActivator.cs  IInstanceFactory.cs  IInstanceLocator.cs  IReadOnlyObjectBag.cs  InstanceHandle.cs  InstancePool.cs  ListComparer.cs  ListEqualityComparer.cs  ObjectBag.cs  StringExtensions.cs  ValueConverter.cs
Aeter.Ratio/Binary/: BinaryBuffer.cs  BinaryBufferBlockPool.cs  BinaryBufferFactory.cs  BinaryBufferPool.cs  BinaryBufferPoolShared.cs  BinaryBufferReservation.cs  BinaryEntityStore.cs  BinaryEntityStoreEngine.cs  BinaryEntityStoreEngineInitializationException.cs  BinaryEntityStoreEntryHeader.cs  BinaryEntityStoreFile.cs  BinaryEntityStoreFileSystem.cs  BinaryEntityStoreHeader.cs  BinaryEntityStoreReadAllArgs.cs  BinaryEntityStoreReadResult.cs  BinaryEntityStoreRecordMetadata.cs  BinaryEntityStoreToc.cs  BinaryEntityStoreTocEntry.cs  BinaryInformation.cs  BinaryMemoryProvider.cs  BinaryPV64Packer.cs  BinaryReadBuffer.cs  BinaryStore.cs  BinaryStoreFlags.cs  BinaryStoreReadAllArgs.cs  BinaryV32Packer.cs  BinaryV64Packer.cs  BinaryWriteBuffer.cs  BinaryZPacker.cs  BufferLevel.cs  BufferOverflowException.cs  IBinaryBufferPool.cs  IBinaryConverter.cs  IBinaryInformation.cs  IBinaryStore.cs
Aeter.Ratio/Caching/: CacheContent.cs  CacheMode.cs  CachePolicy.cs  CachedContentNotFoundException.cs  ExpiredEventArgs.cs  ICache.cs  ICacheContent.cs  ICachePolicy.cs  InfiniteCachePolicy.cs  MemoryCache.cs
Aeter.Ratio/Collections/: IQueryableSet.cs
Aeter.Ratio/Data/: IUnitOfWork.cs
Aeter.Ratio/Db/: EnigmaQueryableSet.cs  EntityBinaryConverter.cs  IBinaryConverterProvider.cs  (+7 more)
(+558 files in other folders)
