<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Aeter Ratio Class Library. Serialization, locking etc</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Johan Johnsson</Authors>
    <PackageId>Aeter.Ratio</PackageId>
    <PackageTags>Serialization;IL;Lock</PackageTags>
    <PackageProjectUrl>https://github.com/Jaygumji/Aeter.Ratio</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jaygumji/Aeter.Ratio/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
